<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services</title>
  <meta content="An expert cleaning service you can trust!!!" name="description">
  <meta content="An expert cleaning service you can trust!!!" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo3.png" alt="">
        <!-- <span>HiClass Services</span> -->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto active" href="#">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>
        <h2>Services</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>What We Do!!</h2>
          <p>Our Services</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/office.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Office Cleaning</h3>
              <span class="post-date" style="text-align: justify;">We proudly provide cleaning serivces for business across canada. From  small offices to large, multi-location corporation. Even you require nightly, weekly or biweekly services, our team can design the ideal cleaning schedule.</span>
           </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/commercial2.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Commercial Cleaning</h3>
              <span class="post-date" style="text-align: justify;">We offer commercial cleaning services to offices, hotels, buildings, restaurants, and construction sites, and we strive for excellence in everything we do. Floor cleaning, carpet cleaning, waxing, and other services are available. We are just a call away to get that all done for you.</span>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/health.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Healthcare cleaning Services</h3>
              <span class="post-date" style="text-align: justify;">Clinics, doctors' offices, dentistry clinics, long-term care homes, and other healthcare facilities all have one thing in common: they all require comprehensive health cleaning services to ensure they match all necessary hygienic standards. That is where we come in play and ensure that tidiness and cleanliness of your floors, working stations, sitting areas, and behind each item of furniture is maintained.</span>
            </div>
          </div>

          

          

        </div>
        <br>

        <div class="row">
          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/deep.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Deep Clean</h3>
              <span class="post-date" style="text-align: justify;">We use a thorough cleaning technique that eliminates both germs and visible dirt. It could be once a month or once a year, based on the region and how frequently it is used.</span>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/school.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">School Cleaning Services</h3>
              <span class="post-date" style="text-align: justify;">We offer economical school cleaning services to ensure the health and safety of your educational establishment. We handle all of your cleaning needs because we have all of the essential items, techniques, and expertise to clean and disinfect your premises.</span>
            </div>
          </div>
          
          
          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/house1.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Moving In/Out Cleaning</h3>
              <span class="post-date" style="text-align: justify;">If you're relocating to or from a cabin, apartment, or home. Give us a call and we'll give you a thorough cleaning or only the items on your checklist.</span>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/snow.png" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Snow Removal</h3>
              <span class="post-date" style="text-align: justify;">When it snows, we know how much of a pain it can be to get it cleared but why worry when you can rely on HI Class Janitorial to handle all of your snow and ice removal needs. Whether you're a homeowner who needs your driveway cleared or a local business owner who needs your parking lot, walkways, and entrances swept, our group of experts employees and trusted equipment are prepared to support.</span>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/duct.jpeg" loading="lazy" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Duct Cleaning Service</h3>
              <span class="post-date" style="text-align: justify;">HiClass Janitorial Services Ltd. provides duct cleaning services to the City of Winnipeg .  We provide duct cleaning, commercial and Industrial duct cleaning services. We  insert a high-pressure octopus whip in each vent to remove dust and debris from your duct walls and extract through our suction hose at the point of contact.
                We have the right  duct cleaning equipment, the experienced service technicians and of course our work comes with a warranty.</span>
            </div>
          </div>
    
        </div>
      </div>
    </section><!-- End Recent Blog Posts Section -->
    
        


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo3.png" loading="lazy" alt="">
            <!-- <span>HiClass Janitorial Services</span> -->
          </a>
          <p>The most affordable cleaning service provided by our company & the expert cleaning service you can trust.</p>
          <div class="social-links mt-3">
            
            <a href="https://www.facebook.com/profile.php?id=100071027953206" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/hiclassservices/" target="_blank" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B12044125277&text&app_absent=0" target="_blank" class="whatsapp"><i class="bi bi-whatsapp bx bxl-whatsapp"></i></a>
            
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#contact">Contact Us</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul style="line-height: 1;">
            <li>Office Cleaning</li>
            <li>School Cleaning</li>
            <li>Household Cleaning</li>
            <li>Healthcare Cleaning</li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            1643 Henderson Highway, <br>
            Winnipeg, Manitoba<br>
            R2G 1 N9  <br>
            <strong>Phone:</strong> +1 204-412-5277<br>
            <strong>Email:</strong> hiclassjanitorialservices@gmail.com<br>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>HiClass Janitorial Services</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send/?phone=%2B12044125277&text&app_absent=0" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  

</body>

</html>